{
  "name": "aikit-runtime-win32-x64-msvc",
  "version": "0.2.0",
  "private": true,
  "description": "Native aikit-runtime addon for Windows x64 MSVC.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matakartal/aikit-runtime.git"
  },
  "main": "aikit_node.node",
  "files": ["aikit_node.node", "LICENSE-APACHE", "LICENSE-MIT"],
  "os": ["win32"],
  "cpu": ["x64"],
  "engines": { "node": ">=18.17.0" },
  "publishConfig": { "access": "public" }
}
